<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rent It</title>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       <link rel="stylesheet" href="stdstyle.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo/favicon.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style-prefix.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

</head>
    <style>
    table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
    
    
    
    </style>

<body>


  <div class="overlay" data-overlay></div>

  <!--
    - MODAL
  -->

  





  <!--
    - NOTIFICATION TOAST
  -->

 





  <!--
    - HEADER
  -->

  <header>

    <div class="header-top">

      <div class="container">

        

       

        
      </div>

    </div>

    <div class="header-main">

      <div class="container">

        <a href="#" class="header-logo">
          <h>RENT IT</h>
        </a>

        <div class="header-search-container">


          <button class="search-btn">
          </button>

        </div>

       

      </div>

    </div>

    <nav class="desktop-navigation-menu">

      <div class="container">

        <ul class="desktop-menu-category-list">

          <li class="menu-category">
            <a href="tentant.html" class="menu-title">Home</a>
          </li>

          <li class="menu-category">
            <a href="#" class="menu-title"></a>

            <div class="dropdown-panel">

              <ul class="dropdown-panel-list">

                <li class="menu-title">
                  <a href="#">Electronics</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Desktop</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Laptop</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Camera</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Tablet</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Headphone</a>
                </li>

               

              </ul>

              <ul class="dropdown-panel-list">

                <li class="menu-title">
                  <a href="#">Men's</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Formal</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Casual</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Sports</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Jacket</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Sunglasses</a>
                </li>

               

              </ul>

              <ul class="dropdown-panel-list">

                <li class="menu-title">
                  <a href="#">Women's</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Formal</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Casual</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Perfume</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Cosmetics</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Bags</a>
                </li>

                

              </ul>

              <ul class="dropdown-panel-list">

                <li class="menu-title">
                  <a href="#">Electronics</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Smart Watch</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Smart TV</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Keyboard</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Mouse</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Microphone</a>
                </li>

               

              </ul>

            </div>
          </li>

          

          <li class="menu-category">
            <a href="dashboard.html" class="menu-title">Dashboard</a>

           
          </li>

          <li class="menu-category">
            <a href="add.html" class="menu-title">Add</a>

            
          </li>

          

         
          

        </ul>

      </div>

    </nav>
 <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar" style="background-color:#ff8ab3">
            

            <ul class="list-unstyled components">
                <p></p>
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" style="background-color:#ff8ab3" >RENTED OUT</a>
                    
                </li>
                <li>
                    <a href="#">RENTED IN</a>
                </li>
                  <li>
                    <a href="request.html">REQUEST</a>
                </li>
                 <li>
                    <a href="info">REQUESTED</a>
                </li>
                 
               
               

           
        </nav>

        <!-- Page Content  -->
      <table id="info_table">
<!--
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>data</td>
    <td>data</td>
    <td><button style="background-color:pink"  type="button" id="4" user_id="1" onclick="">Accept</button></td>
    <td><button style="background-color:pink"  type="button" id="4" user_id="1" onclick="">Deny</button></td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
      <td><button style="background-color:pink"  type="button" id="4" user_id="1" onclick="">Accept</button></td>
    <td><button style="background-color:pink"  type="button" id="4" user_id="1" onclick="">Deny</button></td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
      <td><button style="background-color:pink"  type="button" id="4" user_id="1" onclick="">Accept</button></td>
    <td><button style="background-color:pink"  type="button" id="4" user_id="1" onclick="">Deny</button></td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
      <td><button style="background-color:pink"  type="button" id="4" user_id="1" onclick="">Accept</button></td>
    <td><button style="background-color:pink"  type="button" id="4" user_id="1" onclick="">Deny</button></td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
      <td><button style="background-color:pink"  type="button" id="4" user_id="1" onclick="">Accept</button></td>
    <td><button style="background-color:pink"  type="button" id="4" user_id="1" onclick="">Deny</button></td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
      <td><button style="background-color:pink"  type="button" id="4" user_id="1" onclick="">Accept</button></td>
    <td><button style="background-color:pink"  type="button" id="4" user_id="1" onclick="">Deny</button></td>
  </tr>
-->
</table>
  
  
  <!--
    - FOOTER
  -->

  





  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
                
                <script type="text/javascript">
                    
                    function initialize(){
                        fetch('http://127.0.0.1:8000/getInfoProducts/' + localStorage.getItem("user_id")).then( response => {

                            return response.json();

                        }).then( response => {
                            if(response.is_success){
                                let products = response.products;
                                let dom = '';
                                products.forEach( product => {
                                    dom += `<tr>
                                              <td>${product.product}</td>
                                              <td>${product.status == 1? "Accepted": (product.status == 2? "Declined": "Pending")}</td>
                                              <td>${product.user_phone}</td>
                                              <td><button style="background-color:pink"  type="button" id="4" user_id="1" onclick="">pay</button></td>
                                            </tr>`;
                                });
                                console.log(dom);
                                document.getElementById('info_table').innerHTML = dom;
                            }
                        });
                    }
                    
                    initialize();
                

                
                </script>

</body>

</html>